<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mic-6O-K6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sdl_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--App Link View Controller-->
        <scene sceneID="H17-N0-LCT">
            <objects>
                <viewController id="Mic-6O-K6m" customClass="AppLinkViewController" customModule="sdl_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LI-jC-1HW"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvu-GG-rTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMK-78-qkJ">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-zq-oVa" customClass="AppLink" customModule="sdl_go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="JGr-Qw-1ih"/>
                                    <constraint firstAttribute="width" constant="800" id="ss5-c4-Mcl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-v9-zds">
                                <rect key="frame" x="28" y="8" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="heH-9V-cjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3L-zq-oVa" firstAttribute="top" secondItem="7LI-jC-1HW" secondAttribute="bottom" id="9dh-hi-tjx"/>
                            <constraint firstItem="v3L-zq-oVa" firstAttribute="leading" secondItem="rMK-78-qkJ" secondAttribute="leading" id="CxO-XV-ED2"/>
                            <constraint firstItem="Edr-v9-zds" firstAttribute="leading" secondItem="rMK-78-qkJ" secondAttribute="leadingMargin" constant="8" id="TID-k8-FwZ"/>
                            <constraint firstItem="Edr-v9-zds" firstAttribute="top" secondItem="7LI-jC-1HW" secondAttribute="bottom" constant="8" id="sTP-aC-SWL"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="380"/>
                    <size key="freeformSize" width="800" height="380"/>
                    <connections>
                        <outlet property="appLinkView" destination="v3L-zq-oVa" id="4rZ-vD-CGw"/>
                        <outlet property="pointLabel" destination="Edr-v9-zds" id="Kwv-AL-4Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJo-kn-coE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-17"/>
        </scene>
    </scenes>
</document>
