<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sdl_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-L9-Y2E">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-44-82S">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-lf-md6">
                                        <rect key="frame" x="0.0" y="16" width="375" height="451"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O7O-lf-md6" firstAttribute="leading" secondItem="BUN-44-82S" secondAttribute="leading" id="T46-O5-303"/>
                                    <constraint firstAttribute="bottom" secondItem="O7O-lf-md6" secondAttribute="bottom" id="oEo-L3-jbC"/>
                                    <constraint firstItem="O7O-lf-md6" firstAttribute="top" secondItem="BUN-44-82S" secondAttribute="top" constant="16" id="wOT-bg-C1m"/>
                                    <constraint firstAttribute="trailing" secondItem="O7O-lf-md6" secondAttribute="trailing" id="ysw-Mf-A46"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-uL-CiJ">
                                <rect key="frame" x="8" y="28" width="359" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HbA-uL-CiJ" secondAttribute="height" multiplier="800:348" id="w4k-eC-sRZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbA-uL-CiJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0nZ-UF-ZYV"/>
                            <constraint firstAttribute="trailing" secondItem="HbA-uL-CiJ" secondAttribute="trailing" constant="8" id="2L0-Ka-xof"/>
                            <constraint firstAttribute="trailing" secondItem="BUN-44-82S" secondAttribute="trailing" id="3W7-Fg-RKw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cuc-L9-Y2E" secondAttribute="bottom" id="9OO-EC-MH0"/>
                            <constraint firstItem="HbA-uL-CiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9pE-1M-W2v"/>
                            <constraint firstItem="Cuc-L9-Y2E" firstAttribute="top" secondItem="HbA-uL-CiJ" secondAttribute="bottom" constant="16" id="JTJ-S4-XXK"/>
                            <constraint firstItem="BUN-44-82S" firstAttribute="top" secondItem="Cuc-L9-Y2E" secondAttribute="top" id="M3Z-6l-ObU"/>
                            <constraint firstAttribute="trailing" secondItem="Cuc-L9-Y2E" secondAttribute="trailing" id="MWm-2x-0Rb"/>
                            <constraint firstItem="BUN-44-82S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XVs-Wz-y8h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BUN-44-82S" secondAttribute="bottom" id="hiV-rg-3Ao"/>
                            <constraint firstItem="Cuc-L9-Y2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yT7-rb-l9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HbA-uL-CiJ" id="sLy-Ig-wEm"/>
                        <outlet property="mapView" destination="O7O-lf-md6" id="sGp-ae-OGM"/>
                        <outlet property="scrollContentView" destination="BUN-44-82S" id="kq1-DE-jYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
